body {
    font-family: Arial, sans-serif;
    margin: 0;
}

#menu {
    background-color: #333;
    color: #fff;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

#menu a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    margin: 0 10px;
}

.content {
    margin: 50px auto;
    max-width: 800px;
    text-align: justify;
}

#Welcome {
    font-size: 24px;
}

#signup {
    background-color: #4CAF50;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
}

#signup:hover {
    background-color: #3e8e41;
}

iframe {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 500px;
}

#footer {
    background-color: #ddd;
    color: #333;
    padding: 20px;
    text-align: center;
    position: absolute;
    bottom: -100px;
    width: 100%;
}

@media (min-width: 768px) {
    #signup {
        position: absolute;
        top: 10px;
        right: 10px;
    }

    iframe {
        height: 600px;
    }

    body {
        padding-bottom: 120px;
    }

    #footer {
        bottom: 0;
    }
}
